theme.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/theme.json",
    "version": 2,
    "settings": {
        "appearanceTools": true,
        "color": {
            "palette": [
                {
                    "name": "Background",
                    "slug": "background",
                    "color": "#ffffff"
                },
                {
                    "name": "Text",
                    "slug": "text",
                    "color": "#323232"
                },
                {
                    "name": "Non central text",
                    "slug": "text-b",
                    "color": "#666666"
                },
                {
                    "name": "Links",
                    "slug": "links",
                    "color": "#2ea8fa"
                },
                {
                    "name": "Border color",
                    "slug": "border",
                    "color": "#ced4da"
                },
                {
                    "color": "#9a9fa5",
                    "name": "Border on hover",
                    "slug": "border-hover"
                },
                {
                    "color": "#80bdff",
                    "name": "Border on focus",
                    "slug": "border-focus"
                },
                {
                    "name": "Attenuated color",
                    "slug": "attenuated",
                    "color": "#b3b3b3"
                },
                {
                    "name": "Button",
                    "slug": "button",
                    "color": "#124666"
                },
                {
                    "name": "Button on hover",
                    "slug": "button-hover",
                    "color": "#195a83"
                },
                {
                    "name": "Pagination on hover",
                    "slug": "pagination-hover",
                    "color": "#f1f1f1"
                },
                {
                    "name": "Line",
                    "slug": "line",
                    "color": "#f0f0f0"
                },
                {
                    "name": "Card color",
                    "slug": "card",
                    "color": "#fde8b7"
                },
                {
                    "name": "Line card color",
                    "slug": "line-card",
                    "color": "#ebc771"
                },
                {
                    "name": "Note color",
                    "slug": "note",
                    "color": "#fff4db"
                },
                {
                    "name": "Note inside card color",
                    "slug": "note-card",
                    "color": "#f5d9a0"
                },
                {
                    "name": "Question color",
                    "slug": "question",
                    "color": "#f1e6f3"
                },
                {
                    "name": "Color tabs",
                    "slug": "tabs",
                    "color": "#f6f3a1"
                }
            ]
        },
        "shadow": {
            "presets": [
                {
                    "name": "Input",
                    "slug": "input",
                    "shadow": "0 0 0 3.5px rgba(0,123,255,.25)"
                },
                {
                    "name": "Shadow of card",
                    "slug": "card",
                    "shadow": "0 1px 1px hsl(0deg 0% 0% / 0.05), 0 1px 2px hsl(0deg 0% 0% / 0.05), 0 2px 4px hsl(0deg 0% 0% / 0.05), 0 6px 8px hsl(0deg 0% 0% / 0.05), 0 8px 16px hsl(0deg 0% 0% / 0.05)"
                }
            ]
        },
        "layout": {
            "contentSize": "691px",
            "wideSize": "1096px"
        },
        "typography": {
            "lineHeight": false,
            "fontFamilies": [
                {
                    "fontFace": [
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "100",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-100.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "100",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-100italic.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "300",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-300.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "300",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-300italic.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "400",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-regular.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "400",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-italic.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "500",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-500.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "500",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-500italic.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "700",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-700.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "700",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-700italic.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "900",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-900.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "900",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-900italic.woff2"]
                        }
                    ],
                    "fontFamily": "\"Roboto\", sans-serif",
					"name": "Roboto",
					"slug": "roboto"
                }
            ],
            "fontSizes": [
                {
                    "fluid": {
						"min": "0.75rem",
						"max": "0.875rem"
					},
                    "name": "Small",
                    "size": "0.875rem",
                    "slug": "small"
                },
                {
                    "fluid": {
						"min": "0.9375rem",
						"max": "1rem"
					},
                    "name": "Medium",
                    "size": "1rem",
                    "slug": "medium"
                },
                {
                    "fluid": {
						"min": "1.125rem",
						"max": "1.25rem"
					},
                    "name": "Large",
                    "size": "1.25rem",
                    "slug": "large"
                },
                {
                    "fluid": {
						"min": "1.375rem",
						"max": "1.5625rem"
					},
                    "name": "Extra Large",
                    "size": "1.5625rem",
                    "slug": "x-large"
                },
                {
                    "fluid": {
						"min": "1.6875rem",
						"max": "1.875rem"
					},
                    "name": "Extra Extra Large",
                    "size": "1.875rem",
                    "slug": "xx-large"
                }
            ],
            "writingMode": true
        }
    },
    "styles": {
        "color": {
			"background": "var(--wp--preset--color--background)",
			"text": "var(--wp--preset--color--text)"
		},
        "elements": {
            "h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xx-large)",
                    "fontWeight": "500",
					"lineHeight": "1.15"
				},
                "spacing": {
                    "margin": {
                        "top": "0",
                        "bottom": "0"
                    }
                }
			},
            "h2": {
                "typography": {
                    "fontSize": "var(--wp--preset--font-size--large)",
                    "fontWeight": "500"
                },
                "spacing": {
                    "margin": {
                        "top": "0",
                        "bottom": "0"
                    }
                }
            },
            "link": {
                ":any-link": {
                    "typography": {
                        "textDecoration": "none"
                    }
                },
				":hover": {
					"typography": {
						"textDecoration": "none"
					}
				},
				"color": {
					"text": "var(--wp--preset--color--links)"
				}
			}
        },
        "typography": {
			"fontFamily": "var(--wp--preset--font-family--roboto)",
			"fontSize": "var(--wp--preset--font-size--medium)",
			"fontStyle": "normal",
			"fontWeight": "400",
			"lineHeight": "1.55"
		}
    }
}

theme.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/theme.json",
    "version": 2,
    "settings": {
        "appearanceTools": true,
        "color": {
            "palette": [
                {
                    "name": "Background",
                    "slug": "background",
                    "color": "#ffffff"
                },
                {
                    "name": "Bacground alt",
                    "slug": "backgrount-b",
                    "color": "#f6f6f6"
                },
                {
                    "name": "Text",
                    "slug": "text",
                    "color": "#323232"
                },
                {
                    "name": "Non central text",
                    "slug": "text-b",
                    "color": "#666666"
                },
                {
                    "name": "Links",
                    "slug": "links",
                    "color": "#2ea8fa"
                },
                {
                    "name": "Border color",
                    "slug": "border",
                    "color": "#ced4da"
                },
                {
                    "color": "#9a9fa5",
                    "name": "Border on hover",
                    "slug": "border-hover"
                },
                {
                    "color": "#80bdff",
                    "name": "Border on focus",
                    "slug": "border-focus"
                },
                {
                    "name": "Attenuated color",
                    "slug": "attenuated",
                    "color": "#b3b3b3"
                },
                {
                    "name": "Button",
                    "slug": "button",
                    "color": "#124666"
                },
                {
                    "name": "Button on hover",
                    "slug": "button-hover",
                    "color": "#195a83"
                },
                {
                    "name": "Pagination on hover",
                    "slug": "pagination-hover",
                    "color": "#f1f1f1"
                },
                {
                    "name": "Line",
                    "slug": "line",
                    "color": "#f0f0f0"
                },
                {
                    "name": "Card color",
                    "slug": "card",
                    "color": "#fde8b7"
                },
                {
                    "name": "Line card color",
                    "slug": "line-card",
                    "color": "#ebc771"
                },
                {
                    "name": "Note color",
                    "slug": "note",
                    "color": "#fff4db"
                },
                {
                    "name": "Note inside card color",
                    "slug": "note-card",
                    "color": "#f5d9a0"
                },
                {
                    "name": "Question color",
                    "slug": "question",
                    "color": "#f1e6f3"
                },
                {
                    "name": "Color tabs",
                    "slug": "tabs",
                    "color": "#f6f3a1"
                }
            ]
        },
        "shadow": {
            "presets": [
                {
                    "name": "Input",
                    "slug": "input",
                    "shadow": "0 0 0 3.5px rgba(0,123,255,.25)"
                },
                {
                    "name": "Shadow of card",
                    "slug": "card",
                    "shadow": "0 1px 1px hsl(0deg 0% 0% / 0.05), 0 1px 2px hsl(0deg 0% 0% / 0.05), 0 2px 4px hsl(0deg 0% 0% / 0.05), 0 6px 8px hsl(0deg 0% 0% / 0.05), 0 8px 16px hsl(0deg 0% 0% / 0.05)"
                }
            ]
        },
        "layout": {
            "contentSize": "691px",
            "wideSize": "1096px"
        },
        "typography": {
            "lineHeight": false,
            "fontFamilies": [
                {
                    "fontFace": [
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "100",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-100.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "100",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-100italic.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "300",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-300.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "300",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-300italic.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "400",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-regular.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "400",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-italic.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "500",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-500.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "500",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-500italic.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "700",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-700.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "700",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-700italic.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "normal",
                            "fontWeight": "900",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-900.woff2"]
                        },
                        {
                            "fontFamily": "Roboto",
                            "fontStyle": "italic",
                            "fontWeight": "900",
                            "src": ["file:./assets/fonts/roboto/roboto-v30-latin-900italic.woff2"]
                        }
                    ],
                    "fontFamily": "\"Roboto\", sans-serif",
					"name": "Roboto",
					"slug": "roboto"
                }
            ],
            "fontSizes": [
                {
                    "fluid": {
						"min": "0.75rem",
						"max": "0.875rem"
					},
                    "name": "Small",
                    "size": "0.875rem",
                    "slug": "small"
                },
                {
                    "fluid": {
						"min": "0.9375rem",
						"max": "1rem"
					},
                    "name": "Medium",
                    "size": "1rem",
                    "slug": "medium"
                },
                {
                    "fluid": {
						"min": "1.125rem",
						"max": "1.25rem"
					},
                    "name": "Large",
                    "size": "1.25rem",
                    "slug": "large"
                },
                {
                    "fluid": {
						"min": "1.375rem",
						"max": "1.5625rem"
					},
                    "name": "Extra Large",
                    "size": "1.5625rem",
                    "slug": "x-large"
                },
                {
                    "fluid": {
						"min": "1.6875rem",
						"max": "1.875rem"
					},
                    "name": "Extra Extra Large",
                    "size": "1.875rem",
                    "slug": "xx-large"
                }
            ],
            "writingMode": true
        }
    },
    "styles": {
        "color": {
			"background": "var(--wp--preset--color--background)",
			"text": "var(--wp--preset--color--text)"
		},
        "elements": {
            "h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--xx-large)",
                    "fontWeight": "500",
					"lineHeight": "1.15"
				},
                "spacing": {
                    "margin": {
                        "top": "0",
                        "bottom": "0"
                    }
                }
			},
            "h2": {
                "typography": {
                    "fontSize": "var(--wp--preset--font-size--large)",
                    "fontWeight": "500"
                },
                "spacing": {
                    "margin": {
                        "top": "0",
                        "bottom": "0"
                    }
                }
            },
            "link": {
                ":any-link": {
                    "typography": {
                        "textDecoration": "none"
                    }
                },
				":hover": {
					"typography": {
						"textDecoration": "none"
					}
				},
				"color": {
					"text": "var(--wp--preset--color--links)"
				}
			}
        },
        "typography": {
			"fontFamily": "var(--wp--preset--font-family--roboto)",
			"fontSize": "var(--wp--preset--font-size--medium)",
			"fontStyle": "normal",
			"fontWeight": "400",
			"lineHeight": "1.55"
		}
    }
}

theme.json (diff)
@@ -11,6 +11,11 @@
                     "color": "#ffffff"
                 },
                 {
+                    "name": "Bacground alt",
+                    "slug": "backgrount-b",
+                    "color": "#f6f6f6"
+                },
+                {
                     "name": "Text",
                     "slug": "text",
                     "color": "#323232"
